<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .navbar {
            border: none;
        }
        #font {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            line-height: 70px;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 22px;
            text-align: center;
            display: block;
            padding: 20px;
            font-weight: bold;
            transition: color 0.3s, font-weight 0.3s;
        }
        a:hover {
            text-decoration: none;
            font-weight:800;
        }
        .navbar-toggler {
            border-color: transparent;
        }
        .navbar-collapse {
            z-index: 6;
            position: absolute;
            right: 0;
            top: 100%; /* Position below the hamburger menu */
            background: rgb(220, 182, 14);
            box-shadow: -3px 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 0 5px;
            display: none; /* Hide by default */
            padding-left: 20px;
            padding-right: 20px ;
        }
        .navbar-nav {
            margin-left: 0;
        }
        .navbar-nav .nav-item {
            border-bottom: 1px solid #ddd;
        }
        .navbar-nav .nav-item:last-child {
            border-bottom: none;
        }
        /* Show the menu box when the navbar is toggled */
        .navbar-collapse.show {
            display: block;
        }
        @media (min-width: 993px) {
            .navbar-nav {
                margin-left: auto; /* Aligns links to the right */
            }
            .navbar-collapse {
                display: block;
                position: static;
                width: auto;
                background: transparent;
                box-shadow: none;
                border-radius: 0;
                top: auto;
            }
        }
        @media (max-width: 1199px) {
            .navbar-collapse.show {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="background-color: rgb(142, 220, 222); bottom: 2px solid black; padding: 10px;">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" id="font">PORTFOLIO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="1.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="2.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="3.html">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="4.html">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="5.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section>
          <div class="container-fluid">
            <div class="row" style="background-color:  rgb(255, 255, 255);;">
              <div class="col-lg-6 col-sm-12" style=" color:black; text-align: center; padding: 40px;">
                <!-- <img src="images/achal.jpeg" style="border: 2px solid black; height:150px ; width: ; border-radius: 50%;"> -->
                <h1 style="font-weight: bolder; margin-top: 50px;">Anishree Technologies LLP</h1>
                <p><h4>Full Stack Developer</h4> with overall  6 + months of Hands on experience who is always willing to try and learn new things. Have a positive vision towards results. Aiming to be proﬁcient in new skills and enhancing my technical knowledge.</p>
                
              </div>
              <div class="col-lg-6 col-sm-12 ">
                
                <a href="http://www.anishreetech.com" target="_blank">
                    <img src="images/a.jpg" style="height: 400px; width: 100%;">
                  </a>
                
              </div>
            </div>
          </div>
        </section>

        <section2>
            <section2>

                <div class="container-fluid marketing" style="text-align: center; margin-top: -25px;">
        
                    <!-- Three columns of text below the carousel -->
                    <div class="row " style=" padding-top: 50px;"  >
                      <div class="col-lg-4">
                        <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg> -->
                         <img src="images/w.jpg" style="width: 100%;padding: 15px; height: 250px; border-radius: 50%;">
                        <h2 class="fw-normal">Heading</h2>
                        <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
                        <p><a class="btn btn-secondary" href="#">View details »</a></p>
                      </div><!-- /.col-lg-4 -->
                      <div class="col-lg-4" >
                        <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg> -->
                        <img src="images/w3.jpg" style="width: 100%;padding: 15px; height: 250px; border-radius: 50%;">
                        <h2 class="fw-normal">Heading</h2>
                        <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
                        <p><a class="btn btn-secondary" href="#">View details »</a></p>
                      </div><!-- /.col-lg-4 -->
                      <div class="col-lg-4">
                          <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg> -->
                          <img src="images/w2.jpg" style="width: 100%;padding: 15px; height: 250px; border-radius: 50%;">
                          <h2 class="fw-normal">Heading</h2>
                          <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
                          <p><a class="btn btn-secondary" href="#">View details »</a></p>
                        </div>
                    </div>
                    </div>
        
                  
                </section2>
          
        </section2>

    </div>
    <div style="margin-top:-50px;">
        <footer class="bd-footer py-4 py-md-5 mt-5" style="background-color: black; color: white; ">
            <div class="container-fluid py-4 py-md-5 px-4 px-md-3">
                <div class="row">
                    <div class="col-lg-3 mb-3">
                        <ul class="list-unstyled small">
                            <li class="mb-2">Designed and built with all the love in the world by the Bootstrap team with the help of our contributors</li>
                            <li class="mb-2">Code licensed MIT, docs CC BY 3.0</li>
                            <li class="mb-2">Currently v5.3.3.</li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">Home</li>
                            <li class="mb-2">Docs</li>
                            <li class="mb-2">Examples</li>
                            <li class="mb-2">Icons</li>
                            <li class="mb-2">Themes</li>
                            <li class="mb-2">Blog</li>
                            <li class="mb-2">Swag Store</li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 mb-3">
                        <h5>Guides</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">Getting started</li>
                            <li class="mb-2">Starter template</li>
                            <li class="mb-2">Webpack</li>
                            <li class="mb-2">Parcel</li>
                            <li class="mb-2">Vite</li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 mb-3">
                        <h5>Projects</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">Bootstrap 5</li>
                            <li class="mb-2">Bootstrap 4</li>
                            <li class="mb-2">Icons</li>
                            <li class="mb-2">RFS</li>
                            <li class="mb-2">Examples repo</li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 mb-3">
                        <h5>Community</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">Issues</li>
                            <li class="mb-2">Discussions</li>
                            <li class="mb-2">Corporate sponsors</li>
                            <li class="mb-2">Open Collective</li>
                            <li class="mb-2">Stack Overflow</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
